
<style>
    .custom-container {
      max-width: 1000px; /* Set your custom width */
      margin: 0 auto;  /* Center it horizontally */
    }
    .colored-banner {
        background-color: rgb(0,21,40);
        background-image: url('/static/cubes.png'), linear-gradient(90deg, rgba(124,21,40,1) 0%, rgba(124,45,89,1) 25%, rgba(4,45,89,1) 48%, rgba(4,45,89,1) 75%, rgba(124,21,40,1) 100%); !important
        background-repeat: repeat;
        background-size: auto;
        background-position: center;
        
    }
    .custom-texture {
        background-color: linear-gradient(90deg, rgba(0,21,40,1) 0%, rgba(4,45,89,1) 25%, rgba(4,45,89,1) 48%, rgba(4,45,89,1) 75%, rgba(0,21,40,1) 100%);
        background-image: url('path-to-your-texture.png'), linear-gradient(90deg, rgba(124,21,40,1) 0%, rgba(124,45,89,1) 25%, rgba(4,45,89,1) 48%, rgba(4,45,89,1) 75%, rgba(124,21,40,1) 100%);; /* Path to your PNG file */
        background-repeat: repeat; /* Repeats the pattern */
        background-size: auto; /* Keeps the original size of the texture */
        background-position: center; /* Centers the pattern */
        background-color: #f5f5f5; /* Fallback background color */
        background-repeat: repeat; /* Repeats the pattern */
        background-size: 100px, 100px; /* Keeps the original size of the texture */
        background-position: center; /* Centers the pattern */
    }

 </style>

 <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/Lumen/bulmaswatch.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <html lang="en" data-theme="light">
   <head>
     {% block head %}
     <title>{% block title %}{% endblock %}</title>
     {% endblock %}
   </head>

    <div class="hero is-large is-dark colored-banner">
        <div class="hero-body ">
            <div class="custom-container">
                <div class="columns">
                    <div class="column is-1 has-text-centered">
                        <figure class="image is-inline-block">
                            <img src="/static/ChemOrigins-Logo-White.png" width=60%>
                        </figure>
                    </div>
                    <div class="column">
                        <h1 class="title is-1"> ChemOrigins </h1>
                        
                    </div>
                </div>
                <p class="subtitle">
                    We are sorry, but something went wrong.
                </p>

                <div class="control">
                    <a class="button is-primary" href="/">Return Home</a>
                </div>

            </div>
            
        </div>
        
    
    </div>


    <footer class="footer is-dark">
        <div class="content has-text-centered">
        <div class="container is-white">
        <p>
            <strong>ChemOrigins</strong> by Bruno Cuevas. The website content
            is licensed <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3.0</a>.
        </p>
        <div class="columns">
            <div class="column is-4"></div>
            <div class="column is-4">
            <div class="columns">

                <div class="column is-4">
                    <img src="/static/KacarLab-Logo_Circle-Black.png" alt="" width=60%>
                </div>

                <div class="column is-4">

                    <img src="/static/MUSE-Logo_Patch-Black.png" alt="" width=60%>
                </div>
                <div class="column is-4">
                    <img src="/static/black-center-UWlogo-print.png" alt="" width=100%>
                </div>
            </div>
            </div>
            <div class="column is-4"></div>
        </div>
        </div>
        </div>
    </footer>
    </body>
</html>